
Pheno file is not separate from sequence file, assuming seq_file is either a .csv or a .xlsx file.
Reading .xlsx file.

Phenotype Values (Fest):
[5.87 3.73 5.87 3.63 4.14 3.72 5.87 5.87 5.87 4.4  3.71 3.71 3.77 5.87
 5.87 4.02 5.87 5.87 5.87 3.73 4.07 3.72 3.51 3.76 5.87 4.04 5.87 5.87
 0.24 5.87 5.87 3.57 3.82 4.05 5.87 4.05 5.87 5.87 3.91 5.87 3.7  3.82
 5.87 5.   5.87 5.87 2.08 5.   3.91 4.02 4.05 4.02 3.61 5.87 3.97 4.44
 5.87 5.87 3.73 4.86 4.76 4.02 4.44 3.54 5.87 3.94 5.87 3.6  5.87 4.04
 3.56 3.63 5.87 5.87 5.87 5.87 2.08 5.58 5.87 3.64 5.87]
Will be computing 81 sequences with 19 sites, and each vector will be 4-dimensional.

Groupings according to --alphbt_input:
{0: SYG | 1: R | 2: ACDEFHIKLMNPQTVW | 3: n}
computed mean
computed variance
computed covariance
saved covariance histogram as /Users/miles.woollacott/Desktop/onefile_tests/sidhu[0]/cov_hist_sidhu.png
Saved covariance data frame as /Users/miles.woollacott/Desktop/onefile_tests/sidhu[0]/cov_data_frame_sidhu.csv
computed reg11
computed Pa: first order orthogonalized within each vector
computed P1i1
computed varP1i1
computed cov11i1
computed reg11i1
computed Pa1i1
computed P1D
computed varP1D
Saving to /Users/miles.woollacott/Desktop/onefile_tests/sidhu[0]/sidhu.npz
Saving to /Users/miles.woollacott/Desktop/onefile_tests/sidhu[0]/sidhu_covs_with_F.npz
Regression of trait on site 1
[[-1.2409090909  1.2409090909  0.            0.          ]
 [ 0.5716578947 -0.5716578947  0.            0.          ]
 [ 0.1729480519 -0.1729480519  0.            0.          ]
 [-0.1468831169  0.1468831169  0.            0.          ]
 [-0.1652922078  0.1652922078  0.            0.          ]
 [-0.2701158301  0.2701158301  0.            0.          ]
 [-0.1246911197  0.1246911197  0.            0.          ]
 [ 0.8338       -0.8445       -0.67875       0.          ]
 [-0.7543831169  1.2094936709  1.194375     -0.67875     ]
 [-0.4118        0.2073076923  1.194375      0.2610759494]
 [-0.3639382239  1.2094936709 -0.8821518987  0.5846153846]
 [-0.2904929577  0.5495526316  0.           -0.0067894737]
 [-0.3020833333  0.4392307692  1.194375     -0.0067894737]
 [-0.1501690141  1.194375      0.0443181818 -0.0067894737]
 [-0.1723809524  0.0611392405  0.1521575342  0.1660273973]
 [-0.1069047619  0.            0.0424064516  0.0627828054]
 [-0.3776712329 -1.073625      0.2858333333  0.1069047619]
 [-0.4165068493  0.           -0.7238461538  0.5358701299]
 [ 0.            0.           -0.4165068493  0.4165068493]]
Regression on 1st order polynomial - orthogonalized within - rFon1D
[[-1.3013918017  1.3013918017  0.            0.          ]
 [ 0.656        -0.656         0.            0.          ]
 [ 0.211342155  -0.211342155   0.            0.          ]
 [-0.0709090909  0.0709090909  0.            0.          ]
 [-0.2096854147  0.2096854147  0.            0.          ]
 [-0.3441860465  0.3441860465  0.            0.          ]
 [-0.1927906977  0.1927906977  0.            0.          ]
 [ 0.9240104167 -0.9316923077 -0.7539130435  0.          ]
 [-0.6834090909  1.1394117647  1.1228985507 -0.7539130435]
 [-0.5211924119  0.5136781609  1.1228985507  0.1872058824]
 [-0.2885714286  1.1394117647 -0.9605882353  0.5121393035]
 [-0.2600081934  0.5730053805  0.           -0.0852307692]
 [-0.2246265938  0.3658706468  1.1228985507 -0.0852307692]
 [-0.0686666667  1.1228985507 -0.0325       -0.0852307692]
 [-0.1128708756  0.2267178503  0.0726612903  0.0867741935]
 [ 0.4901587302  0.           -0.1979       -0.0246423752]
 [-0.1385915493 -0.7828571429  1.0344444444  0.          ]
 [ 0.            0.            0.            0.          ]
 [ 0.            0.            0.            0.          ]]
Regression of trait on site 2 independent of 1
[0. 0. 0. 0.]
computed rFon1
computed rFon1D
Saving regression results to to /Users/miles.woollacott/Desktop/onefile_tests/sidhu[0]/sidhu_regressions.npz
Trait values estimated from regressions
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
saved regression graph as /Users/miles.woollacott/Desktop/onefile_tests/sidhu[0]/rFon1D_graph_sidhu.png
--- 659.7260167598724 seconds ---