rf1d Object:

Number of sites: 15
Number of dimensions: 4
Alphabet input: ['LIFWVM', 'CYA', 'TEGSQ', 'z']
Molecule: protein

Phenotype represents nscore values
Image output directory: /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/cterm_hydrophobicity7_first
Highest rFon1D magnitudes:
2.8303	Site: 3		Key: LIFWVM
2.631	Site: 1		Key: CYA
1.4843	Site: 0		Key: LIFWVM
1.3775	Site: 2		Key: LIFWVM
-1.2884	Site: 3		Key: CYA
-1.2771	Site: 8		Key: z
1.1666	Site: 0		Key: CYA
1.1473	Site: 8		Key: LIFWVM
1.0237	Site: 3		Key: z
-1.014	Site: 12		Key: z
saved regression graph as /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/cterm_hydrophobicity7_first/rFon1D_Regressions_of_nscore_values.png
--- 5133.379838228226 seconds ---
