rf1d Object:

Number of sites: 16
Number of dimensions: 4
Alphabet input: ['LIFWVM', 'CYA', 'TEGSQ', 'z']
Molecule: protein

Phenotype represents nscore values
Image output directory: /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/cgk_hydrophobicity7_first0
Highest rFon1D magnitudes:
2.8652	Site: 3		Key: LIFWVM
2.6963	Site: 1		Key: CYA
1.5201	Site: 0		Key: LIFWVM
1.3507	Site: 2		Key: LIFWVM
-1.3172	Site: 3		Key: CYA
-1.2712	Site: 8		Key: z
1.26	Site: 0		Key: CYA
1.1208	Site: 8		Key: LIFWVM
-1.0694	Site: 12		Key: z
1.0546	Site: 3		Key: z
saved regression graph as /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/cgk_hydrophobicity7_first0/rFon1D_Regressions_of_nscore_values.png
--- 7027.488933324814 seconds ---
