rf1d Object:

Number of sites: 16
Number of dimensions: 2
Alphabet input: ['0', 'z']
Molecule: protein

Phenotype represents nscore values
Image output directory: /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/cgk_polarity_first0
Highest rFon1D magnitudes:
-1.4552	Site: 0		Key: 0
1.4552	Site: 0		Key: z
-1.1496	Site: 8		Key: 0
1.1496	Site: 8		Key: z
-1.0531	Site: 12		Key: 0
1.0531	Site: 12		Key: z
-0.975	Site: 5		Key: 0
0.975	Site: 5		Key: z
-0.9352	Site: 13		Key: 0
0.9352	Site: 13		Key: z
saved regression graph as /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/cgk_polarity_first0/rFon1D_Regressions_of_nscore_values.png
--- 1923.8230578899384 seconds ---
