rf1d Object:

Number of sites: 20
Number of dimensions: 4
Alphabet input: ['0', '1', '2', 'z']
Molecule: protein

Phenotype represents nscore values
Image output directory: /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/nterm_alberts_first
Highest rFon1D magnitudes:
-1.6917	Site: 18		Key: 1
-1.513	Site: 14		Key: 1
-1.4004	Site: 7		Key: 0
-1.3641	Site: 11		Key: 2
-1.2396	Site: 5		Key: z
-1.2133	Site: 8		Key: 1
-1.0785	Site: 9		Key: 1
1.0697	Site: 13		Key: 1
-0.9487	Site: 3		Key: 1
-0.9307	Site: 6		Key: 1
saved regression graph as /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/nterm_alberts_first/rFon1D_Regressions_of_nscore_values.png
--- 21424.860171556473 seconds ---
