rf1d Object:

Number of sites: 26
Number of dimensions: 2
Alphabet input: ['0', 'z']
Molecule: protein

Phenotype represents nscore values
Image output directory: /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/ngk_polarity_first
Highest rFon1D magnitudes:
-1.5704	Site: 15		Key: z
1.5704	Site: 15		Key: 0
-1.3093	Site: 21		Key: 0
1.3093	Site: 21		Key: z
-0.926	Site: 5		Key: z
0.926	Site: 5		Key: 0
-0.8452	Site: 4		Key: z
0.8452	Site: 4		Key: 0
-0.7866	Site: 24		Key: 0
0.7866	Site: 24		Key: z
saved regression graph as /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/ngk_polarity_first/rFon1D_Regressions_of_nscore_values.png
--- 23520.93836903572 seconds ---
