rf1d Object:

Number of sites: 7
Number of dimensions: 4
Alphabet input: ['0', '1', '2', 'z']
Molecule: protein

Phenotype represents nscore values
Image output directory: /Users/olivia.yoo//Desktop/code/ortho_seqs/amyloid_beta/ortho_seq_results/gk_hydrophobicity_first
Highest rFon1D magnitudes:
-1.8842	Site: 0		Key: 0
-1.2417	Site: 1		Key: 0
-1.2064	Site: 4		Key: 1
-1.13	Site: 3		Key: 1
-0.9184	Site: 2		Key: 0
0.8764	Site: 0		Key: 2
0.5238	Site: 1		Key: 2
0.4952	Site: 1		Key: z
0.4856	Site: 2		Key: 2
0.3791	Site: 4		Key: z
saved regression graph as /Users/olivia.yoo//Desktop/code/ortho_seqs/amyloid_beta/ortho_seq_results/gk_hydrophobicity_first/rFon1D_Regressions_of_nscore_values.png
--- 96.09872198104858 seconds ---
