rf1d Object:

Number of sites: 16
Number of dimensions: 5
Alphabet input: ['LIFWVM', 'CYA', 'TEGSQ', 'z', 'n']
Molecule: protein

Phenotype represents nscore values
Image output directory: /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/cgk_hydrophobicity7_first
Highest rFon1D magnitudes:
2.845	Site: 3		Key: LIFWVM
2.6967	Site: 1		Key: CYA
1.5335	Site: 0		Key: LIFWVM
1.3507	Site: 2		Key: LIFWVM
-1.271	Site: 8		Key: z
1.2356	Site: 0		Key: CYA
-1.1637	Site: 3		Key: CYA
1.0962	Site: 8		Key: LIFWVM
-1.0692	Site: 12		Key: z
1.055	Site: 3		Key: z
saved regression graph as /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/cgk_hydrophobicity7_first/rFon1D_Regressions_of_nscore_values.png
--- 10875.966737031937 seconds ---
