rf1d Object:

Number of sites: 20
Number of dimensions: 4
Alphabet input: ['LIFWVM', 'CYA', 'TEGSQ', 'z']
Molecule: protein

Phenotype represents nscore values
Image output directory: /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/nterm_hydrophobicity7_first
Highest rFon1D magnitudes:
-2.4998	Site: 16		Key: CYA
-1.9579	Site: 16		Key: LIFWVM
-1.3805	Site: 11		Key: LIFWVM
-1.3553	Site: 18		Key: z
1.1858	Site: 16		Key: TEGSQ
-1.1787	Site: 5		Key: CYA
0.9795	Site: 11		Key: CYA
-0.8306	Site: 0		Key: LIFWVM
0.803	Site: 12		Key: z
-0.8025	Site: 3		Key: LIFWVM
saved regression graph as /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/nterm_hydrophobicity7_first/rFon1D_Regressions_of_nscore_values.png
--- 23096.920310735703 seconds ---
