rf1d Object:

Number of sites: 7
Number of dimensions: 4
Alphabet input: ['LIFWVM', 'CYA', 'TEGSQ', 'z']
Molecule: protein

Phenotype represents nscore values
Image output directory: /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/gk_hydrophobicity7_first
Highest rFon1D magnitudes:
-1.8786	Site: 0		Key: LIFWVM
-1.2251	Site: 1		Key: LIFWVM
-1.1829	Site: 4		Key: CYA
-1.1085	Site: 3		Key: CYA
-0.902	Site: 2		Key: LIFWVM
0.6288	Site: 0		Key: z
0.4631	Site: 1		Key: TEGSQ
0.4036	Site: 4		Key: z
0.3986	Site: 2		Key: z
-0.328	Site: 2		Key: CYA
saved regression graph as /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/gk_hydrophobicity7_first/rFon1D_Regressions_of_nscore_values.png
--- 113.9862756729126 seconds ---
