rf1d Object:

Number of sites: 42
Number of dimensions: 4
Alphabet input: ['LIFWVM', 'CYA', 'TEGSQ', 'z']
Molecule: protein

Phenotype represents nscore values
Image output directory: /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/abeta_hydrophobicity7_first
Highest rFon1D magnitudes:
2.861	Site: 29		Key: LIFWVM
-2.5141	Site: 38		Key: TEGSQ
-2.398	Site: 38		Key: z
-2.2815	Site: 34		Key: z
-2.2515	Site: 40		Key: TEGSQ
2.2254	Site: 34		Key: LIFWVM
-2.2089	Site: 36		Key: z
2.1861	Site: 38		Key: LIFWVM
2.0972	Site: 31		Key: LIFWVM
-2.0777	Site: 31		Key: z
saved regression graph as /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/abeta_hydrophobicity7_first/rFon1D_Regressions_of_nscore_values.png
--- 187951.6265256405 seconds ---
