rf1d Object:

Number of sites: 15
Number of dimensions: 4
Alphabet input: ['0', '1', '2', 'z']
Molecule: protein

Phenotype represents nscore values
Image output directory: /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/cterm_hydrophobicity_first
Highest rFon1D magnitudes:
2.8297	Site: 3		Key: 0
2.6309	Site: 1		Key: 1
1.4854	Site: 0		Key: 0
1.376	Site: 2		Key: 0
-1.2885	Site: 3		Key: 1
-1.2774	Site: 8		Key: z
1.2336	Site: 12		Key: z
1.1662	Site: 0		Key: 1
1.1477	Site: 8		Key: 0
1.0971	Site: 3		Key: z
saved regression graph as /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/cterm_hydrophobicity_first/rFon1D_Regressions_of_nscore_values.png
--- 5044.933017730713 seconds ---
