rf1d Object:

Number of sites: 42
Number of dimensions: 4
Alphabet input: ['0', '1', '2', 'z']
Molecule: protein

Phenotype represents nscore values
Image output directory: /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/abeta_alberts_first
Highest rFon1D magnitudes:
-2.618	Site: 28		Key: 0
-2.3426	Site: 38		Key: 1
2.3426	Site: 38		Key: 2
-2.2774	Site: 26		Key: 1
-2.2312	Site: 34		Key: 0
-2.2225	Site: 40		Key: z
-2.1943	Site: 36		Key: 1
2.1823	Site: 34		Key: 2
-2.1602	Site: 29		Key: 1
-2.055	Site: 31		Key: z
saved regression graph as /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/abeta_alberts_first/rFon1D_Regressions_of_nscore_values.png
--- 187203.9366838932 seconds ---
