rf1d Object:

Number of sites: 7
Number of dimensions: 3
Alphabet input: ['DE', 'RHK', 'z']
Molecule: protein

Phenotype represents nscore values
Image output directory: /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/gk_charge_second0
Highest rFon1D magnitudes:
-1.1492	Site: 2		Key: RHK
0.503	Site: 1		Key: RHK
-0.4885	Site: 0		Key: z
0.4845	Site: 0		Key: DE
0.3356	Site: 4		Key: RHK
-0.3356	Site: 4		Key: z
-0.316	Site: 1		Key: z
0.1705	Site: 2		Key: DE
-0.1406	Site: 2		Key: z
-0.1358	Site: 0		Key: RHK
saved regression graph as /hpc/projects/data_lg/olivia.yoo/ortho_seqs/amyloid_beta/server_ortho_seq_results/gk_charge_second0/rFon1D_Regressions_of_nscore_values.png
--- 54745.052117824554 seconds ---
